NEXT_PUBLIC_ENV=prod

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0X7YR0CVS7

# TradingView bundles file
NEXT_PUBLIC_TRADING_VIEW_BUNDLES_URL=https://storage.memehub.ai/tradingview/bundles

# Sentry
NEXT_PUBLIC_SENTYR_DSN=https://2987310362be1acc0a476364b8d35d18@o4507552302039040.ingest.us.sentry.io/4507552303415296
